{{- if .Values.ingress.enabled -}}
{{- $name := include "identity-gatekeeper.fullname" . -}}
{{- $svcPort := .Values.service.proxy.port -}}
apiVersion: {{ include "identity-gatekeeper.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ $name }}
  labels:
    {{- include "identity-gatekeeper.labels" . | nindent 4 }}
  annotations:
    {{- range $k, $v := .Values.ingress.annotations }}
      {{- dict $k (tpl (tpl $v $) $) | toYaml | nindent 4 }}
    {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if and .Values.ingress.className (semverCompare ">=1.18-0" (include "identity-gatekeeper.kubeVersion" $)) }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ tpl . $ | quote }}
        {{- end }}
      secretName: {{ tpl .secretName $ }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ tpl .host $ | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" (include "identity-gatekeeper.kubeVersion" $)) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" (include "identity-gatekeeper.kubeVersion" $) }}
              service:
                name: {{ tpl .backend.service.name $ }}
                port:
                  number: {{ tpl .backend.service.port.number $ }}
              {{- else }}
              serviceName: {{ tpl .backend.service.name $ }}
              servicePort: {{ tpl .backend.service.port.number $ }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}