apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "identity-api-gatekeeper.fullname" . }}
  labels:
    {{- include "identity-api-gatekeeper.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    {{- tpl (.Values.config | toYaml) $ | nindent 4 }}