apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "identity-api-gatekeeper.name" . }}
  labels:
    {{- include "identity-api-gatekeeper.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    PROXY_CLIENT_SECRET: "{{ .Values.secrets.clientSecret }}"
    PROXY_ENCRYPTION_KEY: "{{ .Values.secrets.encryptionKey }}"