apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "oxauth.fullname" . }}-cm
data:
  GLUU_CONFIG_ADAPTER: {{ .Values.global.configAdapterName | quote }}
  GLUU_SECRET_ADAPTER: {{ .Values.global.configSecretAdapter | quote }}
  DOMAIN: {{ .Values.global.domain | quote }}
  GLUU_LDAP_URL: {{ .Values.global.gluuLdapUrl | quote }}
  GLUU_MAX_RAM_FRACTION: {{ .Values.gluuMaxRamFraction | quote }}
  GLUU_SYNC_CASA_MANIFESTS: {{ .Values.falsure | quote }}
  GLUU_SSL_CERT_FROM_SECRETS: "true"
  GLUU_NAMESPACE: {{ .Values.global.namespace }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: front-customizations  
data:
  {{ if .Files.Get "custom/pages/login.xhtml" }}
  login.xhtml: {{ .Files.Get "custom/pages/login.xhtml" | quote  }}
  {{ else }}
  {{ fail "you need to supply your login.xhtml in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/pages/login.xhtml" }}
  login.css: {{ .Files.Get "custom/static/css/login.css" | quote  }}
  {{ else }}
  {{ fail "you need to supply your login.css in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/css/eoepca-inline.css" }}
  eoepca-inline.css: {{ .Files.Get "custom/static/css/eoepca-inline.css" | quote  }}
  {{ else }}
  {{ fail "you need to supply your eoepca-inline.css in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/css/bootstrap.css" }}
  bootstrap.css: {{ .Files.Get "custom/static/css/bootstrap.css" | quote  }}
  {{ else }}
  {{ fail "you need to supply your bootstrap.css in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/css/styles.css" }}
  styles.css: {{ .Files.Get "custom/static/css/styles.css" | quote  }}
  {{ else }}
  {{ fail "you need to supply your styles.css in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/img/esa.png" }}
  esa.png: {{ .Files.Get "custom/static/img/esa.png" | quote  }}
  {{ else }}
  {{ fail "you need to supply your esa.png in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/js/bootstrap.min.js" }}
  bootstrap.min.js: {{ .Files.Get "custom/static/js/bootstrap.min.js" | quote  }}
  {{ else }}
  {{ fail "you need to supply your boostrap.min.js in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/js/jquery-1.12.4.min.js" }}
  jquery-1.12.4.min.js: {{ .Files.Get "custom/static/js/jquery-1.12.4.min.js" | quote  }}
  {{ else }}
  {{ fail "you need to supply your jquery-1.12.4.min.js in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/js/jquery.js" }}
  jquery.js: {{ .Files.Get "custom/static/js/jquery.js" | quote  }}
  {{ else }}
  {{ fail "you need to supply your jquery.js in the custom path of oxAuth" }}
  {{ end }}
  {{ if .Files.Get "custom/static/js/scripts.js" }}
  scripts.js: {{ .Files.Get "custom/static/js/scripts.js" | quote  }}
  {{ else }}
  {{ fail "you need to supply your scripts.js in the custom path of oxAuth" }}
  {{ end }}