{{ if .Values.persistence.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{template "persistence.fullname" . }}-init-ss
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.persistence.name }} # has to match .spec.selector.matchLabels
    spec:
      restartPolicy: {{ .Values.persistence.restartPolicy }}
      containers:
      - name: {{ .Values.persistence.name }}-init-container
        image: {{ tpl .Values.persistence.image.repository $ }}:{{ tpl .Values.persistence.image.tag $ | default .Chart.AppVersion }}
        imagePullPolicy: {{ tpl .Values.persistence.image.pullPolicy $ }}
        env:
        - name: {{ .Values.persistence.configAdapter }}
          value: {{ .Values.persistence.adapter }}
        - name: {{ .Values.persistence.secretAdapter }}
          value: {{ .Values.persistence.adapter }}
        - name: {{ .Values.persistence.passport }}
          value: {{ .Values.persistence.passportv }}
        - name: {{ .Values.persistence.ldapUrl }}
          value: {{ .Values.persistence.ldapUrlv }}
        - name: {{ .Values.persistence.persistenceType }}
          value: {{ .Values.persistence.persistenceTypev }}
        - name: {{ .Values.persistence.oxtrustConf }}
          value: {{ .Values.persistence.oxtrustConfv }}
        - name: {{ .Values.persistence.cacheType }}
          value: {{ .Values.persistence.cacheTypev }}
        - name: {{ .Values.persistence.clientID }}
          value: {{ .Values.persistence.clientIDv }}
        - name: {{ .Values.persistence.clientSecret }}
          value: {{ .Values.persistence.clientSecretv }}
        - name: {{ .Values.persistence.coihClientID }}
          value: {{ .Values.persistence.coihClientIDv | quote }}
        - name: {{ .Values.persistence.coihClientSecret }}
          value: {{ .Values.persistence.coihClientSecretv | quote }}
        - name: PDP_EP
          value: {{ .Values.persistence.pdpEp }}
        - name: {{ .Values.persistence.gluuConfigNamespace }}
          value: {{ .Values.global.namespace }}
        - name: {{ .Values.persistence.gluuSecretNamespace }}
          value: {{ .Values.global.namespace }}
      {{- if .Values.pullSecret }}
      imagePullSecrets:
      - name: {{ .Values.pullSecret }}
      {{- end }}
{{ end }}